# web-boot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Web.Boot.sln
.github/workflows/: publish-to-nuget.yml  publish.yml
scripts/: bump-version.csx
src/Web.Boot/: AssemblyLoader.cs  BootConfig.cs  BootConfigExtensions.cs  ConfigureServicesBase.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HostBuilderFactory.cs  IConfigureApp.cs  IConfigureAuthenticationOptions.cs  IConfigureAuthorizationOptions.cs  IConfigureEndpoints.cs  IConfigureServices.cs  IHasPriority.cs  IWebHostBuilderExtensions.cs  KnownMiddlewarePriorities.cs  Startup.cs  Web.Boot.csproj  WebHostBuilderExtensions.cs
src/Web.Boot/Actions/: EndpointGetFallbackAction.cs  EndpointMapHealthChecksAction.cs  EndpointRestartAction.cs  EndpointsMapControllersAction.cs  UseAuthenticationAction.cs  UseAuthorizationAction.cs  UseControllersAction.cs  UseCookiePolicyAction.cs  UseCorsAction.cs  UseEndpointsHandlerAction.cs  UseExceptionHandlerAction.cs  UseForwardedHeadersAction.cs  UseHstsAction.cs  UseHttpsRedirectionAction.cs  UseRoutingAction.cs  UseStaticFilesAction.cs
src/web-boot/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pkg-dev.targets  web-boot.csproj
src/web-boot/Properties/: launchSettings.json
test/Sample.Extension/: Class1.cs  Sample.Extension.csproj  StartupConfiguration.cs  publish.bat  publish.sh
test/Sample.Extension/Controllers/: InfoController.cs
test/TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.json
test/TestWebApp/Controllers/: InfoController.cs
test/TestWebApp/Properties/: launchSettings.json
