<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>web_boot</RootNamespace>
    <UserSecretsId>950e620a-6a55-4a4f-822f-951ea91d74ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--<DockerfileContext>..\..</DockerfileContext>-->
  <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Boot\Web.Boot.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

</Project>
